<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="14dp">

        <EditText
            android:id="@+id/txFilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="File name "
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txExtension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Extension (jpg, pdf, mp3, mp4, etc)"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSelectFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select file" />

        <TextView
            android:id="@+id/lbFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File : selectedfile.ext"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lbNewFilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New File Name : newfilename.ext"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:visibility="gone" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>